{
  "name": "react-scaled-component",
  "version": "0.0.0",
  "description": "A simple React component to help create responsive websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "responsive",
    "css",
    "javascript",
    "web"
  ],
  "author": "Vija02",
  "license": "MIT",
  "dependencies": {
    "@rehooks/component-size": "1.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
